<?xml version="1.0"?>
<font>
  <info face="Alternity" size="100" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="100" base="78" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="alternity.png" />
  </pages>
  <chars count="97">
    <char id="0" x="510" y="2" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="29" x="508" y="2" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="507" y="0" width="3" height="1" xoffset="-1" yoffset="99" xadvance="39" page="0" chnl="15" />
    <char id="33" x="472" y="176" width="15" height="57" xoffset="-2" yoffset="22" xadvance="20" page="0" chnl="15" />
    <char id="34" x="156" y="450" width="31" height="22" xoffset="-2" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="35" x="266" y="298" width="51" height="49" xoffset="-2" yoffset="26" xadvance="55" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="58" height="65" xoffset="-2" yoffset="18" xadvance="63" page="0" chnl="15" />
    <char id="37" x="0" y="124" width="59" height="57" xoffset="-4" yoffset="22" xadvance="59" page="0" chnl="15" />
    <char id="38" x="354" y="182" width="58" height="57" xoffset="-2" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="39" x="204" y="448" width="15" height="22" xoffset="-2" yoffset="22" xadvance="20" page="0" chnl="15" />
    <char id="40" x="123" y="0" width="31" height="65" xoffset="-2" yoffset="18" xadvance="35" page="0" chnl="15" />
    <char id="41" x="155" y="0" width="31" height="65" xoffset="-2" yoffset="18" xadvance="35" page="0" chnl="15" />
    <char id="42" x="46" y="450" width="41" height="38" xoffset="-2" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="43" x="214" y="298" width="51" height="49" xoffset="-2" yoffset="26" xadvance="55" page="0" chnl="15" />
    <char id="44" x="188" y="450" width="15" height="22" xoffset="-2" yoffset="65" xadvance="20" page="0" chnl="15" />
    <char id="45" x="408" y="441" width="51" height="14" xoffset="-2" yoffset="44" xadvance="55" page="0" chnl="15" />
    <char id="46" x="460" y="441" width="15" height="14" xoffset="-2" yoffset="65" xadvance="20" page="0" chnl="15" />
    <char id="47" x="180" y="124" width="59" height="57" xoffset="-4" yoffset="22" xadvance="59" page="0" chnl="15" />
    <char id="48" x="419" y="118" width="58" height="57" xoffset="-2" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="49" x="478" y="116" width="23" height="57" xoffset="-2" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="50" x="0" y="182" width="58" height="57" xoffset="-2" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="51" x="300" y="124" width="59" height="57" xoffset="-2" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="52" x="59" y="182" width="58" height="57" xoffset="-2" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="53" x="118" y="182" width="58" height="57" xoffset="-2" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="54" x="177" y="240" width="58" height="57" xoffset="-2" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="55" x="120" y="124" width="59" height="57" xoffset="-4" yoffset="22" xadvance="59" page="0" chnl="15" />
    <char id="56" x="240" y="124" width="59" height="57" xoffset="-2" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="57" x="177" y="182" width="58" height="57" xoffset="-2" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="58" x="88" y="450" width="15" height="35" xoffset="-2" yoffset="44" xadvance="20" page="0" chnl="15" />
    <char id="59" x="30" y="450" width="15" height="43" xoffset="-2" yoffset="44" xadvance="20" page="0" chnl="15" />
    <char id="60" x="466" y="234" width="40" height="49" xoffset="-2" yoffset="26" xadvance="43" page="0" chnl="15" />
    <char id="61" x="104" y="450" width="51" height="33" xoffset="-2" yoffset="34" xadvance="55" page="0" chnl="15" />
    <char id="62" x="318" y="298" width="39" height="49" xoffset="-2" yoffset="26" xadvance="43" page="0" chnl="15" />
    <char id="63" x="118" y="240" width="58" height="57" xoffset="-2" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="64" x="156" y="298" width="57" height="55" xoffset="-2" yoffset="17" xadvance="65" page="0" chnl="15" />
    <char id="65" x="353" y="240" width="56" height="57" xoffset="-3" yoffset="22" xadvance="57" page="0" chnl="15" />
    <char id="66" x="59" y="240" width="58" height="57" xoffset="-2" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="67" x="56" y="298" width="51" height="57" xoffset="-2" yoffset="22" xadvance="55" page="0" chnl="15" />
    <char id="68" x="63" y="66" width="62" height="57" xoffset="-2" yoffset="22" xadvance="67" page="0" chnl="15" />
    <char id="69" x="413" y="176" width="58" height="57" xoffset="-2" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="70" x="0" y="240" width="58" height="57" xoffset="-2" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="71" x="410" y="240" width="55" height="57" xoffset="-2" yoffset="22" xadvance="59" page="0" chnl="15" />
    <char id="72" x="0" y="66" width="62" height="57" xoffset="-2" yoffset="22" xadvance="67" page="0" chnl="15" />
    <char id="73" x="492" y="58" width="15" height="57" xoffset="-2" yoffset="22" xadvance="20" page="0" chnl="15" />
    <char id="74" x="471" y="0" width="35" height="57" xoffset="-2" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="75" x="295" y="240" width="57" height="57" xoffset="-2" yoffset="22" xadvance="59" page="0" chnl="15" />
    <char id="76" x="108" y="298" width="47" height="57" xoffset="-2" yoffset="22" xadvance="51" page="0" chnl="15" />
    <char id="77" x="267" y="0" width="62" height="59" xoffset="-2" yoffset="21" xadvance="67" page="0" chnl="15" />
    <char id="78" x="330" y="0" width="58" height="59" xoffset="-2" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="79" x="295" y="182" width="58" height="57" xoffset="-2" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="80" x="236" y="182" width="58" height="57" xoffset="-2" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="81" x="250" y="66" width="61" height="57" xoffset="-2" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="82" x="188" y="66" width="61" height="57" xoffset="-2" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="83" x="360" y="118" width="58" height="57" xoffset="-2" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="84" x="0" y="298" width="55" height="57" xoffset="-2" yoffset="22" xadvance="59" page="0" chnl="15" />
    <char id="85" x="236" y="240" width="58" height="57" xoffset="-2" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="86" x="126" y="66" width="61" height="57" xoffset="-3" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="87" x="389" y="0" width="81" height="57" xoffset="-3" yoffset="22" xadvance="82" page="0" chnl="15" />
    <char id="88" x="372" y="60" width="59" height="57" xoffset="-4" yoffset="22" xadvance="59" page="0" chnl="15" />
    <char id="89" x="312" y="60" width="59" height="57" xoffset="-4" yoffset="22" xadvance="59" page="0" chnl="15" />
    <char id="90" x="60" y="124" width="59" height="57" xoffset="-4" yoffset="22" xadvance="59" page="0" chnl="15" />
    <char id="91" x="187" y="0" width="31" height="65" xoffset="-2" yoffset="18" xadvance="35" page="0" chnl="15" />
    <char id="92" x="432" y="58" width="59" height="57" xoffset="-4" yoffset="22" xadvance="59" page="0" chnl="15" />
    <char id="93" x="59" y="0" width="31" height="65" xoffset="-2" yoffset="18" xadvance="35" page="0" chnl="15" />
    <char id="94" x="220" y="448" width="43" height="21" xoffset="-2" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="95" x="349" y="442" width="58" height="14" xoffset="-2" yoffset="81" xadvance="63" page="0" chnl="15" />
    <char id="96" x="312" y="442" width="36" height="18" xoffset="-3" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="97" x="335" y="395" width="46" height="46" xoffset="-3" yoffset="28" xadvance="46" page="0" chnl="15" />
    <char id="98" x="418" y="347" width="47" height="46" xoffset="-2" yoffset="28" xadvance="52" page="0" chnl="15" />
    <char id="99" x="427" y="394" width="41" height="46" xoffset="-2" yoffset="28" xadvance="46" page="0" chnl="15" />
    <char id="100" x="459" y="298" width="51" height="46" xoffset="-2" yoffset="28" xadvance="55" page="0" chnl="15" />
    <char id="101" x="240" y="395" width="47" height="46" xoffset="-2" yoffset="28" xadvance="52" page="0" chnl="15" />
    <char id="102" x="96" y="403" width="47" height="46" xoffset="-2" yoffset="28" xadvance="52" page="0" chnl="15" />
    <char id="103" x="466" y="345" width="44" height="46" xoffset="-2" yoffset="28" xadvance="49" page="0" chnl="15" />
    <char id="104" x="67" y="356" width="51" height="46" xoffset="-2" yoffset="28" xadvance="55" page="0" chnl="15" />
    <char id="105" x="488" y="174" width="13" height="46" xoffset="-2" yoffset="28" xadvance="17" page="0" chnl="15" />
    <char id="106" x="0" y="450" width="29" height="46" xoffset="-2" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="107" x="288" y="395" width="46" height="46" xoffset="-2" yoffset="28" xadvance="48" page="0" chnl="15" />
    <char id="108" x="469" y="392" width="38" height="46" xoffset="-2" yoffset="28" xadvance="42" page="0" chnl="15" />
    <char id="109" x="358" y="298" width="51" height="48" xoffset="-2" yoffset="26" xadvance="55" page="0" chnl="15" />
    <char id="110" x="410" y="298" width="48" height="48" xoffset="-2" yoffset="27" xadvance="52" page="0" chnl="15" />
    <char id="111" x="0" y="403" width="47" height="46" xoffset="-2" yoffset="28" xadvance="52" page="0" chnl="15" />
    <char id="112" x="48" y="403" width="47" height="46" xoffset="-2" yoffset="28" xadvance="52" page="0" chnl="15" />
    <char id="113" x="170" y="354" width="50" height="46" xoffset="-2" yoffset="28" xadvance="51" page="0" chnl="15" />
    <char id="114" x="119" y="356" width="50" height="46" xoffset="-2" yoffset="28" xadvance="51" page="0" chnl="15" />
    <char id="115" x="144" y="403" width="47" height="46" xoffset="-2" yoffset="28" xadvance="52" page="0" chnl="15" />
    <char id="116" x="382" y="394" width="44" height="46" xoffset="-2" yoffset="28" xadvance="49" page="0" chnl="15" />
    <char id="117" x="192" y="401" width="47" height="46" xoffset="-2" yoffset="28" xadvance="52" page="0" chnl="15" />
    <char id="118" x="221" y="348" width="49" height="46" xoffset="-3" yoffset="28" xadvance="51" page="0" chnl="15" />
    <char id="119" x="0" y="356" width="66" height="46" xoffset="-3" yoffset="28" xadvance="67" page="0" chnl="15" />
    <char id="120" x="271" y="348" width="48" height="46" xoffset="-4" yoffset="28" xadvance="48" page="0" chnl="15" />
    <char id="121" x="320" y="348" width="48" height="46" xoffset="-4" yoffset="28" xadvance="48" page="0" chnl="15" />
    <char id="122" x="369" y="347" width="48" height="46" xoffset="-4" yoffset="28" xadvance="48" page="0" chnl="15" />
    <char id="123" x="219" y="0" width="31" height="65" xoffset="-2" yoffset="18" xadvance="35" page="0" chnl="15" />
    <char id="124" x="251" y="0" width="15" height="65" xoffset="-2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="125" x="91" y="0" width="31" height="65" xoffset="-2" yoffset="18" xadvance="35" page="0" chnl="15" />
    <char id="126" x="264" y="442" width="47" height="18" xoffset="-2" yoffset="3" xadvance="49" page="0" chnl="15" />
  </chars>
  <kernings count="106">
    <kerning first="65" second="84" amount="-14" />
    <kerning first="65" second="86" amount="-17" />
    <kerning first="65" second="87" amount="-17" />
    <kerning first="65" second="89" amount="-16" />
    <kerning first="65" second="116" amount="-13" />
    <kerning first="65" second="118" amount="-15" />
    <kerning first="65" second="119" amount="-15" />
    <kerning first="65" second="121" amount="-15" />
    <kerning first="121" second="111" amount="-13" />
    <kerning first="70" second="44" amount="-46" />
    <kerning first="70" second="46" amount="-46" />
    <kerning first="70" second="65" amount="-12" />
    <kerning first="76" second="84" amount="-24" />
    <kerning first="76" second="86" amount="-15" />
    <kerning first="76" second="87" amount="-15" />
    <kerning first="76" second="89" amount="-24" />
    <kerning first="76" second="121" amount="-19" />
    <kerning first="121" second="97" amount="-9" />
    <kerning first="80" second="44" amount="-43" />
    <kerning first="80" second="46" amount="-43" />
    <kerning first="80" second="65" amount="-12" />
    <kerning first="82" second="84" amount="-4" />
    <kerning first="82" second="86" amount="-7" />
    <kerning first="82" second="87" amount="-7" />
    <kerning first="82" second="89" amount="-10" />
    <kerning first="82" second="121" amount="-5" />
    <kerning first="84" second="44" amount="-24" />
    <kerning first="84" second="45" amount="-24" />
    <kerning first="84" second="46" amount="-24" />
    <kerning first="84" second="58" amount="-24" />
    <kerning first="121" second="46" amount="-20" />
    <kerning first="84" second="65" amount="-12" />
    <kerning first="84" second="79" amount="-9" />
    <kerning first="84" second="97" amount="-11" />
    <kerning first="84" second="99" amount="-10" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="105" amount="-4" />
    <kerning first="84" second="111" amount="-10" />
    <kerning first="84" second="114" amount="-8" />
    <kerning first="84" second="115" amount="-9" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="86" second="44" amount="-20" />
    <kerning first="86" second="45" amount="-12" />
    <kerning first="86" second="46" amount="-20" />
    <kerning first="86" second="58" amount="-12" />
    <kerning first="121" second="44" amount="-20" />
    <kerning first="86" second="65" amount="-11" />
    <kerning first="86" second="79" amount="-12" />
    <kerning first="86" second="97" amount="-12" />
    <kerning first="86" second="101" amount="-5" />
    <kerning first="86" second="105" amount="-5" />
    <kerning first="86" second="111" amount="-12" />
    <kerning first="86" second="114" amount="-9" />
    <kerning first="86" second="117" amount="-5" />
    <kerning first="87" second="44" amount="-19" />
    <kerning first="87" second="45" amount="-10" />
    <kerning first="87" second="46" amount="-19" />
    <kerning first="87" second="58" amount="-10" />
    <kerning first="120" second="111" amount="-13" />
    <kerning first="87" second="65" amount="-9" />
    <kerning first="87" second="97" amount="-10" />
    <kerning first="87" second="101" amount="-4" />
    <kerning first="87" second="105" amount="-4" />
    <kerning first="87" second="111" amount="-10" />
    <kerning first="87" second="114" amount="-8" />
    <kerning first="87" second="117" amount="-4" />
    <kerning first="89" second="44" amount="-23" />
    <kerning first="89" second="45" amount="-17" />
    <kerning first="89" second="46" amount="-23" />
    <kerning first="89" second="58" amount="-17" />
    <kerning first="119" second="111" amount="-7" />
    <kerning first="89" second="65" amount="-9" />
    <kerning first="89" second="79" amount="-14" />
    <kerning first="89" second="97" amount="-11" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="105" amount="-5" />
    <kerning first="89" second="111" amount="-15" />
    <kerning first="89" second="112" amount="-9" />
    <kerning first="89" second="113" amount="-15" />
    <kerning first="89" second="117" amount="-5" />
    <kerning first="89" second="118" amount="-4" />
    <kerning first="97" second="116" amount="-11" />
    <kerning first="97" second="121" amount="-13" />
    <kerning first="102" second="111" amount="-7" />
    <kerning first="111" second="118" amount="-9" />
    <kerning first="111" second="119" amount="-9" />
    <kerning first="111" second="120" amount="-11" />
    <kerning first="112" second="97" amount="-11" />
    <kerning first="114" second="45" amount="-4" />
    <kerning first="114" second="99" amount="-4" />
    <kerning first="114" second="100" amount="-4" />
    <kerning first="114" second="103" amount="-4" />
    <kerning first="114" second="104" amount="-4" />
    <kerning first="114" second="111" amount="-4" />
    <kerning first="114" second="113" amount="-4" />
    <kerning first="114" second="114" amount="-4" />
    <kerning first="114" second="116" amount="-4" />
    <kerning first="114" second="118" amount="-6" />
    <kerning first="114" second="119" amount="-6" />
    <kerning first="114" second="121" amount="-7" />
    <kerning first="116" second="97" amount="-10" />
    <kerning first="118" second="44" amount="-18" />
    <kerning first="118" second="46" amount="-18" />
    <kerning first="118" second="111" amount="-9" />
    <kerning first="119" second="44" amount="-16" />
    <kerning first="119" second="46" amount="-16" />
  </kernings>
</font>
