<?xml version="1.0"?>
<font>
  <info face="ArcadeClassic" size="100" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="100" base="82" scaleW="490" scaleH="370" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arcadeClassic.png" />
  </pages>
  <chars count="64">
    <char id="32" x="482" y="0" width="3" height="1" xoffset="-1" yoffset="99" xadvance="14" page="0" chnl="15" />
    <char id="33" x="371" y="306" width="38" height="50" xoffset="2" yoffset="25" xadvance="71" page="0" chnl="15" />
    <char id="48" x="323" y="0" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="49" x="141" y="306" width="45" height="50" xoffset="6" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="50" x="429" y="0" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="51" x="0" y="51" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="52" x="108" y="0" width="53" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="53" x="53" y="51" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="54" x="106" y="51" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="55" x="159" y="51" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="56" x="212" y="51" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="57" x="265" y="51" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="65" x="318" y="51" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="66" x="371" y="51" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="67" x="424" y="51" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="68" x="0" y="102" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="69" x="0" y="0" width="53" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="70" x="216" y="0" width="53" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="71" x="106" y="102" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="72" x="159" y="102" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="73" x="187" y="306" width="45" height="50" xoffset="5" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="74" x="265" y="102" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="75" x="318" y="102" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="76" x="0" y="306" width="46" height="50" xoffset="-3" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="77" x="371" y="102" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="78" x="424" y="102" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="79" x="0" y="153" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="80" x="53" y="153" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="81" x="106" y="153" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="82" x="159" y="153" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="83" x="212" y="153" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="84" x="94" y="306" width="46" height="50" xoffset="-3" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="85" x="265" y="153" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="86" x="318" y="153" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="87" x="371" y="153" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="88" x="424" y="153" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="89" x="233" y="306" width="45" height="50" xoffset="3" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="90" x="0" y="204" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="97" x="53" y="204" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="98" x="106" y="204" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="99" x="159" y="204" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="100" x="212" y="204" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="101" x="54" y="0" width="53" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="102" x="162" y="0" width="53" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="103" x="265" y="204" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="104" x="318" y="204" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="105" x="325" y="306" width="45" height="50" xoffset="5" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="106" x="371" y="204" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="107" x="424" y="204" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="108" x="47" y="306" width="46" height="50" xoffset="-3" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="109" x="0" y="255" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="110" x="53" y="255" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="111" x="106" y="255" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="112" x="159" y="255" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="113" x="212" y="255" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="114" x="265" y="255" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="115" x="318" y="255" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="116" x="424" y="255" width="46" height="50" xoffset="-3" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="117" x="371" y="255" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="118" x="270" y="0" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="119" x="376" y="0" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="120" x="53" y="102" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="121" x="279" y="306" width="45" height="50" xoffset="3" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="122" x="212" y="102" width="52" height="50" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
  </chars>
</font>
